#PATH

LOGIN_SERVICE_DB_ROOT_LOGIN=postgres
LOGIN_SERVICE_DB_ROOT_PASSWORD=root

LOGIN_SERVICE_DB_PATH_CONTEXT=./login-service_postgres
LOGIN_SERVICE_DB_PATH_HOST=./login-service_postgres/postgres-data
LOGIN_SERVICE_DB_PATH_CONTAINER=/var/lib/postgresql/data

LOGIN_SERVICE_DB_PATH_INIT_SQL_HOST=./login-service_postgres/db.sql
LOGIN_SERVICE_DB_PATH_INIT_SQL_CONTAINER=/docker-entrypoint-initdb.d/db.sql

JWT_SECRET_TOKEN=secret

LOGIN_SERVICE_CONTEXT=./login-service