#PATH

DB_ROOT_LOGIN=postgres
DB_ROOT_PASSWORD=root

DB_PATH_HOST=./postgres/postgres-data
DB_PATH_CONTAINER=/var/lib/postgresql/data

DB_PATH_INIT_SQL_HOST=./postgres/db.sql
DB_PATH_INIT_SQL_CONTAINER=/docker-entrypoint-initdb.d/db.sq

MONGO_INITDB_ROOT_USERNAME=mongoroot
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=pizzashop

MONGO_PATH_HOST=./mongo/mongo-data
MONGO_PATH_CONTAINER=/data/db

MONGO_CREATION_SCRIPT_PATH_HOST=./mongo/mongo-creation-scripts
MONGO_CREATION_SCRIPT_PATH_CONTAINER=/docker-entrypoint-initdb.d